# Network Port Number
PORT = 5000

# MongoDB connection URL
# "mongodb+srv://": Protocol specifier to connect to MongoDB server using SRV record
# (SRV record: DNS record that allows specifying multiple hostnames for a single MongoDB deployment)
# "vwyj:0000": Username and password for authentication
# "@fypdb.canz8te.mongodb.net/react-native": MongoDB server address and database name
MONGO_URL = mongodb+srv://vwyj:0000@fypdb.canz8te.mongodb.net/react-native

# JWT (JSON Web Token) secret is used to sign and verify tokens
JWT_SECRET = ASDFGHJKL